[uwsgi]
# To use behind nginx, it must be socket
# If use it alone, http is ok
socket = 0.0.0.0:8000
chdir = /code/
wsgi-file = proj_fb_questionnaire/wsgi.py
master = True
processes = 4
threads = 2

static-map = /static=/code/public_static/
static-safe = /tmp
vacuum = true